<html>
    <head>
        <title>World Xplore</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            .logo {
                width: 60px;
                position: absolute;
                top: 0px;
                left: 10px;
            }

            .logo:hover {
                transition: all 2s;
                transform: skewX(20deg);
                transform-style: preserve-3d;
                animation: backwards 5s linear 2s infinite;
            }

            .navigation:active, .navigation:hover {
                background-color: red;
                color: white;
            }

            .navigation {
                color: black;
            }

            .navigation:hover {
                background-color: rgba(0, 255, 255, 0.5);
                border-radius: 15%;
                transition: all 0s;
                animation: backwards 5s linear 2s infinite;
            }

            .navigation-a {
                background-color: rgba(0, 255, 255, 0.5);
                border-radius: 15%;
            }

            .image {
                filter: grayscale(50%);
            }

            .image:hover {
                filter: grayscale(70%);
            }

            .dropbtn {
                padding: 16px;
                font-size: 16px;
                font-family: 'Oswald', sans-serif;
                border: none;
                cursor: pointer;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown-content a:hover {
                background-color: #f1f1f1
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .dropdown:hover .dropbtn {
                background-color: rgba(0, 255, 255, 0.5);
                color: white;
            }

            .link:hover {
                background-color: rgba(0, 255, 255, 0.5);
                border-radius: 15%;
                transition: all 0s;
                animation: backwards 5s linear 2s infinite;
            }
        </style>

        <header>
            <div class="logo">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 79 100" style="enable-background:new 0 0 79 100;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#00A651;}
                        .st1{fill:#00AEEF;}
                        .st2{fill:#FFFFFF;}
                    </style>
                    <g>
                        <rect x="0" y="1.2" class="st0" width="79" height="100"/>
                        <rect x="7" y="9.89" class="st1" width="65" height="85"/>
                        <g>
                            <path class="st2" d="M32.03,48.99l-0.66-3.68c-0.06-0.35-0.24-0.68-0.55-1.01c-0.21-0.21-0.31-0.41-0.31-0.59v-0.99
                            c0-0.28,0.14-0.42,0.41-0.42h5.79c0.19,0,0.31,0.05,0.36,0.14c0.05,0.09,0.08,0.31,0.08,0.64c0,0.5-0.03,0.8-0.08,0.9
			                c-0.05,0.1-0.17,0.2-0.36,0.3c-0.28,0.15-0.42,0.3-0.42,0.45c0,0.2,0.04,0.49,0.11,0.88l1.63,9.13l1.69-9.43
			                c0.01-0.09,0.01-0.19,0.01-0.3c0-0.44-0.24-0.77-0.72-0.99c-0.25-0.11-0.37-0.43-0.38-0.96c0-0.14,0-0.24-0.01-0.3v-0.13
			                c0-0.23,0.17-0.34,0.51-0.34h3.25c0.23,0,0.37,0.04,0.44,0.12s0.1,0.25,0.1,0.52c0,0.08,0,0.17-0.01,0.25l-0.04,0.55
			                c-0.04,0.22-0.19,0.41-0.45,0.58s-0.43,0.46-0.51,0.86l-3.41,18.69c-0.13,0.74-0.24,1.17-0.33,1.32
			                c-0.08,0.14-0.24,0.21-0.47,0.21H35.3c-0.25,0-0.42-0.27-0.48-0.81c-0.01-0.1-0.02-0.18-0.03-0.24L33,54.37l-1.79,10.16
			                c-0.07,0.41-0.14,0.65-0.21,0.74s-0.2,0.13-0.37,0.13h-2.48c-0.28,0-0.49-0.5-0.61-1.49c-0.02-0.18-0.04-0.32-0.06-0.41
			                L24.1,45.18c-0.08-0.39-0.27-0.67-0.59-0.85c-0.26-0.14-0.4-0.35-0.4-0.62v-1.09c0-0.22,0.13-0.33,0.4-0.33h5.61
			                c0.19,0,0.32,0.05,0.4,0.15c0.08,0.1,0.11,0.33,0.11,0.69c0,0.41-0.01,0.66-0.04,0.77c-0.03,0.1-0.12,0.22-0.27,0.35
			                c-0.19,0.18-0.28,0.36-0.28,0.55c0,0.22,0.03,0.49,0.08,0.81l1.79,9.56L32.03,48.99z"/>
                            <path class="st2" d="M50.85,49l1.19-2.39c0.56-1.13,0.84-1.81,0.84-2.04c0-0.2-0.14-0.35-0.42-0.47c-0.25-0.1-0.37-0.36-0.37-0.76
                            c0-0.45,0.02-0.74,0.06-0.86c0.04-0.12,0.16-0.18,0.36-0.18h3.28c0.24,0,0.35,0.13,0.35,0.38v1.01c0,0.19-0.13,0.37-0.4,0.54
                            s-0.43,0.33-0.5,0.47l-3.39,7.21l3.6,10.27c0.11,0.3,0.2,0.5,0.25,0.58c0.05,0.08,0.17,0.18,0.36,0.28
			                c0.23,0.12,0.37,0.24,0.44,0.35s0.1,0.31,0.1,0.6c0,0.43-0.04,0.73-0.11,0.91c-0.07,0.18-0.22,0.27-0.45,0.27h-5.99
			                c-0.3,0-0.45-0.13-0.45-0.4v-0.91c0-0.28,0.13-0.5,0.4-0.65c0.3-0.18,0.45-0.38,0.45-0.59c0-0.27-0.06-0.58-0.18-0.92L48.99,58
			                l-1.73,3.68c-0.24,0.48-0.35,0.83-0.35,1.05c0,0.18,0.17,0.38,0.52,0.59c0.07,0.05,0.14,0.1,0.19,0.16s0.08,0.33,0.08,0.81
			                c0,0.42-0.02,0.66-0.06,0.74c-0.04,0.08-0.15,0.11-0.33,0.11h-3.41c-0.29,0-0.44-0.13-0.44-0.4V63.7c0-0.16,0.16-0.33,0.47-0.5
			                c0.25-0.13,0.45-0.29,0.57-0.47c0.13-0.18,0.31-0.53,0.56-1.06l2.96-6.47L44.42,45c-0.12-0.37-0.36-0.7-0.72-0.99
			                c-0.17-0.13-0.25-0.27-0.25-0.41v-0.86c0-0.29,0.18-0.44,0.55-0.44h5.94c0.24,0,0.35,0.14,0.35,0.41v0.98
			                c0,0.25-0.14,0.43-0.41,0.54c-0.29,0.11-0.44,0.26-0.44,0.44c0,0.24,0.08,0.56,0.23,0.96L50.85,49z"/>
                        </g>
                    </g>
                </svg>
            </div>

            <nav>
                <ul>
                    <a class="navigation-a" href="index.html">Home</a>
                    <div class="dropdown">
                        <a class="dropbtn">Package Tours</a>
                        <div class="dropdown-content">
                          <a href="#">Trip to Italy</a>
                          <a href="#">Cruise to Thailand</a>
                          <a href="#">Trip to Korea</a>
                        </div>
                      </div>
                    <a class="navigation" href="rediscoverSingapore.html">Rediscover Singapore</a>
                    <a class="navigation" href="#">Cruises</a>
                    <a class="navigation" href="contactUs.html">Contact Us</a>
                </ul>
            </nav>

        </header>

        <video autoplay muted loop class="xplorevideo">
            <source src="videos/video.mp4" type="video/mp4">
        </video>

        <img class="imageLesson5" src="images2/C219_L05_Image.JPG" alt="" height="375" width="375"/><br/>

        <div class="row">
            <section>

                <h1>WELCOME TO WORLD XPLORE!</h1>

                <div class="column">
                    <div class="card" style="width:400px;">
                        <div class="card-body">
                            <div class="container">
                                <article>
                                    <br/>
                                    <img class="image" src="images2/maxresdefault.jpg" alt="" height="375" width="375"/><br/>
                                    <h2>About Us</h2>
                                    World Xplore is a company which believes that people should have many 
                                    opportunities to travel to various corners of the world and experience 
                                    all the unique parts of the world. From airplanes to cruises and more, 
                                    there are many great options that we offer for your next overseas 
                                    outing! <br/>
                                    Want to check out some great packages that could get 
                                    you started on your first ever overseas vacation? <br/>
                                    <a class="link" href="#">Click here!</a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card" style="width:400px;">
                        <div class="card-body">
                            <div class="container">
                                <article>
                                    <br/>
                                    <img class="image" src="images2/airplaneInTheSky.jpg" alt="" height="375" width="375"/><br/>
                                    <h2>Our Vision</h2>
                                    As a company, we believe that everybody should have 
                                    the chance to have an experience overseas that would 
                                    leave a great impression on them as well as letting 
                                    them have great memories that would give them smiles!
                                </article>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card" style="width:400px;">
                        <div class="card-body">
                            <div class="container">
                                <article>
                                    <br/>
                                    <img class="image" src="images2/world.jpg" alt="" height="375" width="375"/><br/>
                                    <h2>History of the company</h2>
                                    In 1990, with travelling around the world being a huge norm, a small 
                                    group of people, who have knowledge about the best parts of many 
                                    different corners of the world, decided to provide people more 
                                    opportunities and options to know where they want to visit for a 
                                    holiday or a special event.
                                </article>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>

        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

        <footer>
            <p>Author: Low Wun Hon</p>
            <p><a href="mailto:wunhon.low@gmail.com">wunhon.low@gmail.com</a></p>
        </footer>

    </body>
</html>